<!DOCTYPE html>

<html>
    <head>
        <title>Best Website</title>
            <style>
            body {
                background: rgb(35, 34, 34);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                border: 5px dotted rgb(229, 25, 28);
                border-radius: 10px;
            }

            /* navigation menu */
            nav {
                background: rgb(229, 25, 28);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Sidney's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                
                
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://upload.wikimedia.org/wikipedia/en/f/fa/J_Cole_Born_Sinner3.jpg"></img>
                    <img src="https://images.genius.com/0bd26b23dfc8790a885f49cd329e001a.1000x1000x1.jpg"
                    
                </div>
                
                <div class="content">
                    <header>Sidney Pierre</header>
                    <p>Student at Sci High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Fashion</li>
                            <li>Music</li>
                            <li>Pizza</li>
                        </ul>
                    </section>
                    
                </div>
            </main>
        </div>
    </body>
</html>